# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SegmentadorSOM
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documentos/CLionProjects/SegmentadorSOM/cmake-build-release-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target SegmentadorSOM


#############################################
# Order-only phony target for SegmentadorSOM

build cmake_object_order_depends_target_SegmentadorSOM: phony || CMakeFiles/SegmentadorSOM.dir

build CMakeFiles/SegmentadorSOM.dir/main.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/main.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\main.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir

build CMakeFiles/SegmentadorSOM.dir/Arquivos/ArquivoCSV.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Arquivos/ArquivoCSV.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Arquivos\ArquivoCSV.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Arquivos

build CMakeFiles/SegmentadorSOM.dir/Arquivos/ArquivoCSV_configs.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Arquivos/ArquivoCSV_configs.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Arquivos\ArquivoCSV_configs.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Arquivos

build CMakeFiles/SegmentadorSOM.dir/Arquivos/ArquivoCSV_dados.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Arquivos/ArquivoCSV_dados.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Arquivos\ArquivoCSV_dados.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Arquivos

build CMakeFiles/SegmentadorSOM.dir/Calculos/Calculos.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Calculos/Calculos.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Calculos\Calculos.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Calculos

build CMakeFiles/SegmentadorSOM.dir/Codificador/Dado.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Codificador/Dado.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Codificador\Dado.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Codificador

build CMakeFiles/SegmentadorSOM.dir/Codificador/ConjuntoDados.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Codificador/ConjuntoDados.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Codificador\ConjuntoDados.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Codificador

build CMakeFiles/SegmentadorSOM.dir/Controlador/Controlador.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Controlador/Controlador.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Controlador\Controlador.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Controlador

build CMakeFiles/SegmentadorSOM.dir/Controlador/ControladorSegmentadorSOM.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Controlador/ControladorSegmentadorSOM.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Controlador\ControladorSegmentadorSOM.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Controlador

build CMakeFiles/SegmentadorSOM.dir/SOM/Arranjo.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/SOM/Arranjo.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\SOM\Arranjo.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\SOM

build CMakeFiles/SegmentadorSOM.dir/SOM/Neuronio.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/SOM/Neuronio.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\SOM\Neuronio.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\SOM

build CMakeFiles/SegmentadorSOM.dir/SOM/SOM.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/SOM/SOM.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\SOM\SOM.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\SOM

build CMakeFiles/SegmentadorSOM.dir/Visualizacao/MapaContextual.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Visualizacao/MapaContextual.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Visualizacao\MapaContextual.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Visualizacao

build CMakeFiles/SegmentadorSOM.dir/Visualizacao/Visualizacao.cpp.obj: CXX_COMPILER__SegmentadorSOM_Release D$:/Documentos/CLionProjects/SegmentadorSOM/Visualizacao/Visualizacao.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Visualizacao\Visualizacao.cpp.obj.d
  FLAGS = -fopenmp -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Visualizacao


# =============================================================================
# Link build statements for EXECUTABLE target SegmentadorSOM


#############################################
# Link the executable SegmentadorSOM.exe

build SegmentadorSOM.exe: CXX_EXECUTABLE_LINKER__SegmentadorSOM_Release CMakeFiles/SegmentadorSOM.dir/main.cpp.obj CMakeFiles/SegmentadorSOM.dir/Arquivos/ArquivoCSV.cpp.obj CMakeFiles/SegmentadorSOM.dir/Arquivos/ArquivoCSV_configs.cpp.obj CMakeFiles/SegmentadorSOM.dir/Arquivos/ArquivoCSV_dados.cpp.obj CMakeFiles/SegmentadorSOM.dir/Calculos/Calculos.cpp.obj CMakeFiles/SegmentadorSOM.dir/Codificador/Dado.cpp.obj CMakeFiles/SegmentadorSOM.dir/Codificador/ConjuntoDados.cpp.obj CMakeFiles/SegmentadorSOM.dir/Controlador/Controlador.cpp.obj CMakeFiles/SegmentadorSOM.dir/Controlador/ControladorSegmentadorSOM.cpp.obj CMakeFiles/SegmentadorSOM.dir/SOM/Arranjo.cpp.obj CMakeFiles/SegmentadorSOM.dir/SOM/Neuronio.cpp.obj CMakeFiles/SegmentadorSOM.dir/SOM/SOM.cpp.obj CMakeFiles/SegmentadorSOM.dir/Visualizacao/MapaContextual.cpp.obj CMakeFiles/SegmentadorSOM.dir/Visualizacao/Visualizacao.cpp.obj
  FLAGS = -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SegmentadorSOM.exe
  TARGET_IMPLIB = libSegmentadorSOM.dll.a
  TARGET_PDB = SegmentadorSOM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-release-mingw && D:\Programas\msys64\mingw64\bin\cmake-gui.exe -SD:\Documentos\CLionProjects\SegmentadorSOM -BD:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-release-mingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-release-mingw && D:\Programas\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Documentos\CLionProjects\SegmentadorSOM -BD:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SegmentadorSOM: phony SegmentadorSOM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documentos/CLionProjects/SegmentadorSOM/cmake-build-release-mingw

build all: phony SegmentadorSOM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
