./SegmentadorSOM
SegmentadorSOM, version: v0.1.3-alpha
Copyright © 2007-2022 Manoel Jorge Ribeiro Neto <manoeljorge.neto@gmail.com>
Licensed under GNU GPL version 3 or later <https://www.gnu.org/licenses/>
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions; see the file COPYING for details.

Dado(Pa): 0.316228 0 0.948683 0 0 0 
Dado(Al): 0.218218 0.654654 0.654654 0.218218 0.218218 0 
Dado(Ma): 0.152499 0.609994 0.762493 0 0 0.152499 
Dado(Mi): 0 0.696311 0.696311 0.174078 0 0 
Dado(Si): 0.229416 0.229416 0.917663 0.229416 0 0 
Dado(Pe): 0 0.141421 0.989949 0 0 0 
Dado(Mt): 0 0.19245 0.96225 0 0 0.19245 
Dado(Ad): 0.258199 0.516398 0.774597 0.258199 0 0 
Dado(Br): 0 0 1 0 0 0 
Dado(Jo): 0 0.588348 0.784465 0.196116 0 0 
Dado(Ti): 0 0 0.948683 0.316228 0 0 
Dado(Ag): 0 0.5547 0.83205 0 0 0 
Dado(Le): 0.19245 0 0.96225 0 0 0.19245 
Dado(Fr): 0.130189 0.390567 0.911322 0 0 0 
Dado(Ca): 0.213201 0.426401 0.852803 0.213201 0 0 
Dado(He): 0 0.447214 0.894427 0 0 0 
Dado(Af): 0 0.833333 0.5 0.166667 0.166667 0 
Dado(Cr): 0 0.447214 0.894427 0 0 0 
Dado(Ve): 0.166667 0.5 0.833333 0 0 0.166667 
Dado(Ju): 0.140028 0.140028 0.980196 0 0 0 

╔════════════════════════════════ SOM summary ═════════════════════════════════╗
 - Hyperparameters:
 * Map dimension: 15 x 15
 * Input dimension: 6
 * Values (sigma, eta, tau1, tau2): (2.5, 0.1, 1091.36, 1000)
╚══════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
 - Training data:
 * Using OpenMP: 12 processors
 * Number of iterations: 1000
 * Randomly initializing neurons...

 * Training SOM...

    * Progress: 100 iterations (10%)
    * Progress: 200 iterations (20%)
    * Progress: 300 iterations (30%)
    * Progress: 400 iterations (40%)
    * Progress: 500 iterations (50%)
    * Progress: 600 iterations (60%)
    * Progress: 700 iterations (70%)
    * Progress: 800 iterations (80%)
    * Progress: 900 iterations (90%)
    * Progress: 1000 iterations (100%)

 * Generated map!
 * Elapsed time: 0.459458 second(s).
╚══════════════════════════════════════════════════════════════════════════════╝

Ve		Ve		Ve		Ad		Ad		Ad		Ad		Ad		Ag		Ag		Ag		Ag		He		He		He		
Ve		Ve		Ve		Ad		Ad		Ad		Ad		Ad		He		Ag		Ag		Ag		Cr		Cr		Cr		
Ve		Ve		Ma		Ma		Ad		Al		Mi		Ma		Ag		Cr		He		Cr		He		Cr		He		
Ma		Ma		Ma		Ve		Ca		Ca		Ca		Ca		Cr		Fr		Fr		Fr		Cr		Mt		Mt		
Ma		Ma		Ma		Ag		Ve		Ca		Ca		Ca		Cr		Fr		Fr		Fr		He		Mt		Mt		
Ma		Ma		Ag		Jo		Ag		Ca		Ca		Ca		Ve		Fr		Fr		He		Mt		Mt		Mt		
Ma		Mi		Jo		Jo		Jo		Af		Si		Ca		Fr		Cr		Fr		He		Br		Mt		Mt		
Mi		Mi		Jo		Jo		Jo		Mi		Fr		Le		Pe		Ju		Pe		Pe		Pe		Pe		Mt		
Mi		Mi		Mi		Jo		Jo		Cr		Si		Si		Pa		Le		Ju		Pe		Pe		Pe		Br		
Mi		Mi		Mi		Jo		He		Si		Si		Si		Ti		Ju		Ju		Pe		Pe		Br		Br		
Af		Al		Mi		Jo		Mt		Si		Si		Si		Ti		Ju		Ju		Ju		Pe		Br		Br		
Af		Af		Af		Al		Ti		Si		Si		Si		Le		Ju		Ju		Ju		Br		Br		Br		
Af		Af		Af		Al		Al		Br		Pa		Pa		Pa		Pa		Le		Le		Br		Ti		Ti		
Af		Af		Al		Al		Al		Ju		Pa		Pa		Pa		Le		Le		Le		Ti		Ti		Ti		
Af		Al		Al		Al		Al		Pa		Pa		Pa		Pa		Le		Le		Le		Ti		Ti		Ti		

Neuronio pos(0,0): 0.166661 0.500059 0.833301 2.05543e-06 1.27799e-23 0.166659 
Neuronio pos(1,0): 0.166765 0.500124 0.833275 0.000274821 3.83175e-21 0.16649 
Neuronio pos(2,0): 0.178409 0.504966 0.830897 0.030579 3.22763e-17 0.14783 
Neuronio pos(3,0): 0.24874 0.517351 0.785922 0.228931 1.65945e-17 0.0198091 
Neuronio pos(4,0): 0.258108 0.516394 0.774718 0.257931 2.36015e-22 0.000176998 
Neuronio pos(5,0): 0.258183 0.516371 0.774626 0.258181 5.60356e-26 1.31892e-06 
Neuronio pos(6,0): 0.257899 0.516386 0.774805 0.257899 3.14044e-24 3.86798e-08 
Neuronio pos(7,0): 0.22933 0.524094 0.787504 0.229282 7.75694e-21 5.45364e-08 
Neuronio pos(8,0): 0.0312357 0.553657 0.831582 0.0309731 1.0914e-21 4.17685e-09 
Neuronio pos(9,0): 0.000367908 0.554591 0.832123 0.000279145 1.95386e-27 2.4972e-10 
Neuronio pos(10,0): 6.86256e-05 0.554518 0.832172 2.12005e-06 3.64348e-32 1.19869e-09 
Neuronio pos(11,0): 8.10684e-05 0.549783 0.835308 5.26498e-08 5.40604e-32 7.96289e-08 
Neuronio pos(12,0): 3.68386e-05 0.483836 0.875159 1.07577e-09 9.37921e-34 1.27563e-06 
Neuronio pos(13,0): 6.89366e-07 0.448378 0.893844 4.75014e-14 1.8927e-42 6.35123e-07 
Neuronio pos(14,0): 1.15856e-08 0.447236 0.894416 5.14451e-18 2.47737e-49 4.9848e-07 
Neuronio pos(0,1): 0.166361 0.502757 0.831796 3.33523e-06 2.77373e-19 0.166357 
Neuronio pos(1,1): 0.166452 0.503277 0.831518 0.000372408 1.45279e-17 0.16608 
Neuronio pos(2,1): 0.178615 0.50984 0.828113 0.0325839 9.49359e-15 0.146036 
Neuronio pos(3,1): 0.246681 0.517647 0.787794 0.223703 6.69965e-15 0.0229856 
Neuronio pos(4,1): 0.257734 0.515738 0.775432 0.257474 1.36349e-18 0.000260142 
Neuronio pos(5,1): 0.257537 0.515083 0.775912 0.257534 1.3335e-21 2.27034e-06 
Neuronio pos(6,1): 0.256042 0.512864 0.778369 0.256035 5.9454e-21 1.1184e-07 
Neuronio pos(7,1): 0.225157 0.513783 0.796877 0.224318 5.47608e-19 1.03684e-07 
Neuronio pos(8,1): 0.0446443 0.543713 0.837154 0.0394369 9.8422e-20 7.6759e-08 
Neuronio pos(9,1): 0.00422984 0.550367 0.834912 0.000573322 4.25425e-24 3.32001e-08 
Neuronio pos(10,1): 0.00313952 0.550941 0.834538 7.50612e-06 8.32352e-28 1.99556e-07 
Neuronio pos(11,1): 0.00338936 0.545365 0.838192 4.48355e-07 6.92648e-28 9.24636e-06 
Neuronio pos(12,1): 0.00139663 0.482782 0.87574 1.77422e-08 2.5182e-29 0.000117578 
Neuronio pos(13,1): 3.76568e-05 0.448377 0.893845 2.94964e-12 5.82942e-36 8.78798e-05 
Neuronio pos(14,1): 7.01475e-07 0.447152 0.894458 6.84835e-16 2.25926e-41 7.27788e-05 
Neuronio pos(0,2): 0.159931 0.556248 0.799646 6.24122e-06 3.81878e-15 0.159925 
Neuronio pos(1,2): 0.160074 0.556225 0.799679 0.000389677 4.57795e-14 0.159697 
Neuronio pos(2,2): 0.168994 0.554467 0.801406 0.0237418 3.8465e-12 0.145573 
Neuronio pos(3,2): 0.229176 0.521146 0.798993 0.189328 6.94858e-12 0.040618 
Neuronio pos(4,2): 0.247339 0.496491 0.794738 0.246394 3.21474e-14 0.0010349 
Neuronio pos(5,2): 0.240973 0.482006 0.807179 0.240965 5.70611e-17 1.07549e-05 
Neuronio pos(6,2): 0.231166 0.46295 0.823927 0.23105 4.51509e-18 2.71356e-07 
Neuronio pos(7,2): 0.214192 0.451124 0.840573 0.209871 1.34103e-17 6.41293e-08 
Neuronio pos(8,2): 0.123561 0.466385 0.872074 0.0818848 5.75883e-18 6.89554e-07 
Neuronio pos(9,2): 0.0686501 0.475075 0.877252 0.00444728 8.79912e-21 2.13397e-06 
Neuronio pos(10,2): 0.0655252 0.47554 0.87725 0.000137439 2.02507e-23 1.71988e-05 
Neuronio pos(11,2): 0.062927 0.473926 0.878313 1.16168e-05 1.64152e-23 0.00051995 
Neuronio pos(12,2): 0.0315473 0.452777 0.891038 1.23692e-06 7.69666e-24 0.00704315 
Neuronio pos(13,2): 0.00220863 0.434991 0.900365 4.65583e-09 4.81546e-27 0.0109592 
Neuronio pos(14,2): 7.09234e-05 0.434847 0.900446 1.06662e-11 4.67217e-30 0.0102776 
Neuronio pos(0,3): 0.152865 0.607479 0.764352 7.44751e-06 9.28651e-15 0.152865 
Neuronio pos(1,3): 0.152876 0.607046 0.764696 0.00011248 2.10715e-13 0.152852 
Neuronio pos(2,3): 0.153275 0.602436 0.76913 0.00765 7.60652e-11 0.148181 
Neuronio pos(3,3): 0.184998 0.52988 0.814404 0.132602 5.44236e-10 0.0645473 
Neuronio pos(4,3): 0.21636 0.442706 0.842759 0.216689 3.89036e-12 0.00182454 
Neuronio pos(5,3): 0.21511 0.430475 0.849775 0.215178 5.04944e-16 5.99065e-06 
Neuronio pos(6,3): 0.213867 0.427843 0.851767 0.213785 9.71743e-19 2.31395e-08 
Neuronio pos(7,3): 0.211226 0.426595 0.854576 0.207605 2.5578e-18 2.11276e-09 
Neuronio pos(8,3): 0.169969 0.414759 0.887633 0.105801 6.83503e-18 3.23981e-07 
Neuronio pos(9,3): 0.129101 0.396535 0.908878 0.00578272 7.72105e-21 2.1463e-06 
Neuronio pos(10,3): 0.127165 0.394745 0.909948 0.000138818 8.021e-24 3.32296e-05 
Neuronio pos(11,3): 0.125476 0.394126 0.91045 8.03164e-06 4.0902e-23 0.00146774 
Neuronio pos(12,3): 0.0912001 0.360731 0.927293 2.52744e-06 1.02313e-21 0.0410335 
Neuronio pos(13,3): 0.0129484 0.266922 0.953967 6.54767e-08 3.57477e-23 0.13613 
Neuronio pos(14,3): 0.000605067 0.247506 0.956621 4.67701e-10 2.90387e-25 0.153676 
Neuronio pos(0,4): 0.152403 0.61 0.762527 0.000128191 9.84655e-14 0.152403 
Neuronio pos(1,4): 0.151824 0.610015 0.762746 0.000912864 1.47729e-12 0.151819 
Neuronio pos(2,4): 0.140738 0.608851 0.768044 0.0185745 5.67936e-10 0.13877 
Neuronio pos(3,4): 0.124891 0.550153 0.812161 0.139665 4.3506e-09 0.0512064 
Neuronio pos(4,4): 0.196061 0.443391 0.848808 0.210921 3.66589e-11 0.00133649 
Neuronio pos(5,4): 0.21242 0.427223 0.852585 0.213206 1.66392e-15 3.18977e-06 
Neuronio pos(6,4): 0.213135 0.426455 0.852815 0.213108 9.7096e-19 8.50553e-09 
Neuronio pos(7,4): 0.211343 0.425847 0.854773 0.208209 3.66366e-18 4.30223e-10 
Neuronio pos(8,4): 0.172829 0.411533 0.888401 0.107304 3.09522e-17 2.31573e-07 
Neuronio pos(9,4): 0.132186 0.391797 0.910492 0.0051286 1.35516e-20 2.47487e-06 
Neuronio pos(10,4): 0.130119 0.390604 0.911317 0.000108694 4.24351e-24 6.14357e-05 
Neuronio pos(11,4): 0.128107 0.387762 0.912809 4.29573e-06 3.50143e-23 0.00296585 
Neuronio pos(12,4): 0.0792562 0.315882 0.942406 6.55499e-07 9.70796e-22 0.0762097 
Neuronio pos(13,4): 0.00552451 0.201921 0.96197 2.36567e-09 2.30844e-24 0.183879 
Neuronio pos(14,4): 0.000137854 0.193223 0.962218 2.65651e-12 1.99002e-27 0.191836 
Neuronio pos(0,5): 0.148435 0.612706 0.761907 0.00493329 2.39196e-10 0.148435 
Neuronio pos(1,5): 0.13964 0.612999 0.764825 0.0166651 9.60436e-10 0.139633 
Neuronio pos(2,5): 0.0762281 0.606996 0.780933 0.101054 6.4469e-09 0.0753443 
Neuronio pos(3,5): 0.0275855 0.581448 0.792022 0.183644 3.61004e-09 0.0114933 
Neuronio pos(4,5): 0.107888 0.512826 0.826447 0.205803 3.32678e-10 0.000655287 
Neuronio pos(5,5): 0.20001 0.437781 0.850383 0.212585 1.27566e-12 5.3297e-06 
Neuronio pos(6,5): 0.212322 0.427102 0.852715 0.213025 6.95616e-15 2.35038e-08 
Neuronio pos(7,5): 0.210942 0.425793 0.855107 0.207356 1.82294e-14 4.08698e-09 
Neuronio pos(8,5): 0.172871 0.411363 0.888468 0.107337 5.40563e-14 1.27985e-06 
Neuronio pos(9,5): 0.132496 0.391646 0.910507 0.0059989 9.15306e-17 1.10912e-05 
Neuronio pos(10,5): 0.129612 0.389471 0.911873 0.000143956 9.35461e-20 0.000202576 
Neuronio pos(11,5): 0.121755 0.376941 0.918166 7.26213e-06 5.32998e-20 0.0079178 
Neuronio pos(12,5): 0.0483644 0.264926 0.956722 3.57968e-07 1.05714e-20 0.110266 
Neuronio pos(13,5): 0.00197176 0.194877 0.962872 2.05815e-10 4.38727e-25 0.186807 
Neuronio pos(14,5): 4.17246e-05 0.192421 0.962347 8.59262e-14 5.35539e-29 0.191994 
Neuronio pos(0,6): 0.0743881 0.658255 0.739715 0.0919439 2.40238e-07 0.074388 
Neuronio pos(1,6): 0.0514198 0.638487 0.755971 0.124723 1.8992e-07 0.0514155 
Neuronio pos(2,6): 0.00913257 0.597722 0.780258 0.183739 2.3455e-08 0.00906057 
Neuronio pos(3,6): 0.00146529 0.588426 0.784587 0.195385 1.15263e-09 0.000609181 
Neuronio pos(4,6): 0.0138305 0.579255 0.790711 0.197604 6.57544e-10 5.88194e-05 
Neuronio pos(5,6): 0.108214 0.511194 0.827175 0.206768 1.14274e-09 9.40696e-06 
Neuronio pos(6,6): 0.196131 0.439399 0.850564 0.212138 6.99832e-10 6.37991e-07 
Neuronio pos(7,6): 0.206728 0.424661 0.857836 0.202591 1.31185e-09 4.78118e-07 
Neuronio pos(8,6): 0.171015 0.404391 0.892162 0.106151 6.06382e-10 2.31258e-05 
Neuronio pos(9,6): 0.128541 0.378585 0.91654 0.0102688 5.77064e-12 0.000139044 
Neuronio pos(10,6): 0.109503 0.349914 0.930359 0.000373406 1.47029e-14 0.00097812 
Neuronio pos(11,6): 0.0622359 0.264154 0.962401 1.08469e-05 8.19578e-17 0.0115363 
Neuronio pos(12,6): 0.0128911 0.185127 0.980228 1.14045e-07 1.79578e-19 0.0686589 
Neuronio pos(13,6): 0.000737477 0.183753 0.970992 2.08959e-10 5.55813e-23 0.152999 
Neuronio pos(14,6): 2.19808e-05 0.190532 0.964058 2.91179e-12 1.90819e-25 0.185177 
Neuronio pos(0,7): 0.00356427 0.692635 0.700771 0.170738 3.08849e-06 0.00356427 
Neuronio pos(1,7): 0.00276791 0.666481 0.724059 0.177556 2.74132e-06 0.00276764 
Neuronio pos(2,7): 0.00050576 0.603432 0.773752 0.192814 4.30722e-07 0.000499201 
Neuronio pos(3,7): 0.000118159 0.589232 0.783849 0.195924 2.20522e-08 3.02583e-05 
Neuronio pos(4,7): 0.00178256 0.586657 0.785655 0.19641 5.58536e-09 3.15072e-06 
Neuronio pos(5,7): 0.0336957 0.554084 0.806946 0.201724 5.01456e-08 2.76361e-06 
Neuronio pos(6,7): 0.149964 0.421632 0.867856 0.215788 2.40615e-07 1.65236e-06 
Neuronio pos(7,7): 0.199221 0.342756 0.895575 0.201927 3.22135e-07 3.90232e-06 
Neuronio pos(8,7): 0.165055 0.289261 0.937355 0.102227 8.1885e-08 6.66139e-05 
Neuronio pos(9,7): 0.0980568 0.231968 0.967697 0.0117855 1.18457e-09 0.000254077 
Neuronio pos(10,7): 0.0399088 0.178965 0.983046 0.00022548 8.77657e-13 0.000519293 
Neuronio pos(11,7): 0.00722203 0.14851 0.988884 7.23979e-07 5.27417e-17 0.00140235 
Neuronio pos(12,7): 0.00101565 0.143835 0.989576 2.43625e-09 1.26581e-20 0.00708315 
Neuronio pos(13,7): 0.000166985 0.149237 0.988066 7.87714e-10 8.01807e-22 0.0381269 
Neuronio pos(14,7): 3.11353e-05 0.16189 0.980703 1.09113e-08 1.65204e-21 0.109605 
Neuronio pos(0,8): 7.69535e-05 0.695513 0.697078 0.174194 8.40738e-05 7.69512e-05 
Neuronio pos(1,8): 8.16443e-05 0.682872 0.708745 0.177107 8.85987e-05 8.10389e-05 
Neuronio pos(2,8): 8.55305e-05 0.62029 0.760961 0.190207 3.723e-05 3.40115e-05 
Neuronio pos(3,8): 0.000901341 0.58991 0.78336 0.195837 3.30261e-06 2.98023e-06 
Neuronio pos(4,8): 0.014858 0.568978 0.797669 0.199417 7.1715e-07 5.4075e-07 
Neuronio pos(5,8): 0.11812 0.419578 0.873133 0.218267 6.91632e-07 2.23657e-07 
Neuronio pos(6,8): 0.211709 0.262801 0.913359 0.227793 2.7243e-07 5.70053e-08 
Neuronio pos(7,8): 0.222157 0.233016 0.921426 0.21754 2.09834e-07 1.0134e-06 
Neuronio pos(8,8): 0.179718 0.190338 0.958622 0.111882 8.26541e-08 1.20086e-05 
Neuronio pos(9,8): 0.120323 0.146657 0.981801 0.00894781 6.37802e-10 1.24669e-05 
Neuronio pos(10,8): 0.0703996 0.141831 0.987384 0.000141734 1.92423e-13 1.71936e-05 
Neuronio pos(11,8): 0.0185004 0.141094 0.989823 5.93691e-07 8.07733e-18 6.45316e-05 
Neuronio pos(12,8): 0.0029105 0.138636 0.990339 4.43288e-09 1.71965e-21 0.000375557 
Neuronio pos(13,8): 0.000450062 0.12388 0.992294 2.58499e-08 3.38477e-22 0.00245282 
Neuronio pos(14,8): 7.72078e-05 0.0775597 0.996934 4.0918e-07 4.16977e-21 0.0102999 
Neuronio pos(0,9): 3.11117e-06 0.699901 0.692669 0.174163 0.00399907 2.98122e-06 
Neuronio pos(1,9): 1.42743e-05 0.694316 0.697919 0.175546 0.00429045 4.84563e-06 
Neuronio pos(2,9): 0.000979249 0.646947 0.739574 0.185686 0.00321168 8.53701e-06 
Neuronio pos(3,9): 0.0174255 0.575224 0.793353 0.198506 0.000687472 2.68281e-06 
Neuronio pos(4,9): 0.117236 0.420981 0.872602 0.218166 8.04174e-05 2.23212e-07 
Neuronio pos(5,9): 0.216008 0.25397 0.914636 0.228648 2.71483e-06 2.62329e-09 
Neuronio pos(6,9): 0.228529 0.230903 0.91756 0.229221 1.11519e-07 6.38179e-09 
Neuronio pos(7,9): 0.227036 0.22728 0.920326 0.223156 3.88994e-08 3.86269e-07 
Neuronio pos(8,9): 0.185658 0.186265 0.957887 0.115273 2.25623e-08 1.18901e-05 
Neuronio pos(9,9): 0.138826 0.142656 0.979968 0.00621181 5.51777e-11 6.85802e-06 
Neuronio pos(10,9): 0.121574 0.140351 0.98261 0.000121929 2.37762e-14 3.00237e-06 
Neuronio pos(11,9): 0.0692606 0.139456 0.987803 1.86709e-06 5.93022e-17 3.85498e-06 
Neuronio pos(12,9): 0.016181 0.125188 0.992001 6.18559e-07 2.16483e-19 2.15993e-05 
Neuronio pos(13,9): 0.00162587 0.0718205 0.997416 2.46893e-06 1.37096e-21 8.82997e-05 
Neuronio pos(14,9): 7.42721e-05 0.0189836 0.99982 4.70492e-06 6.31772e-23 0.000160546 
Neuronio pos(0,10): 2.04239e-05 0.772893 0.604879 0.17226 0.0841639 2.59651e-07 
Neuronio pos(1,10): 0.000350343 0.769881 0.608709 0.172891 0.0828586 6.54584e-07 
Neuronio pos(2,10): 0.0097802 0.730413 0.654847 0.181031 0.0693109 3.21592e-06 
Neuronio pos(3,10): 0.0996681 0.511993 0.825736 0.213009 0.0267571 1.9738e-06 
Neuronio pos(4,10): 0.21134 0.26655 0.912209 0.228382 0.00172041 5.62765e-08 
Neuronio pos(5,10): 0.228601 0.231004 0.917488 0.229334 4.01328e-05 6.40302e-09 
Neuronio pos(6,10): 0.229365 0.229385 0.917729 0.229232 1.72835e-06 6.37551e-08 
Neuronio pos(7,10): 0.227559 0.227247 0.920031 0.223874 2.26986e-07 3.79541e-06 
Neuronio pos(8,10): 0.186606 0.185924 0.957751 0.115422 6.72449e-08 0.000119701 
Neuronio pos(9,10): 0.141815 0.142187 0.979613 0.00550053 1.04915e-10 0.00012444 
Neuronio pos(10,10): 0.137058 0.139998 0.98062 0.000113703 6.75667e-14 9.53797e-05 
Neuronio pos(11,10): 0.119247 0.13752 0.983295 7.73768e-06 2.48041e-15 9.89131e-05 
Neuronio pos(12,10): 0.0468904 0.0942031 0.994448 8.99488e-05 2.0352e-16 5.59768e-05 
Neuronio pos(13,10): 0.00282286 0.0211733 0.999772 0.000162302 6.1845e-20 4.48671e-06 
Neuronio pos(14,10): 6.91452e-05 0.00310187 0.999995 0.0001562 2.09667e-23 1.51283e-06 
Neuronio pos(0,11): 9.11768e-05 0.83081 0.505307 0.167038 0.162844 2.27501e-10 
Neuronio pos(1,11): 0.00167815 0.829362 0.507582 0.167549 0.162613 1.33082e-09 
Neuronio pos(2,11): 0.0292057 0.806023 0.539828 0.176069 0.164498 4.19456e-08 
Neuronio pos(3,11): 0.155873 0.615057 0.729501 0.215778 0.13666 2.79612e-07 
Neuronio pos(4,11): 0.22824 0.299087 0.897037 0.229915 0.0302847 6.53943e-07 
Neuronio pos(5,11): 0.230289 0.231536 0.917296 0.227866 0.00173908 4.10855e-07 
Neuronio pos(6,11): 0.230903 0.226224 0.918944 0.225938 9.26731e-05 3.889e-06 
Neuronio pos(7,11): 0.231304 0.218175 0.923534 0.214438 1.09913e-05 0.000167528 
Neuronio pos(8,11): 0.194594 0.172641 0.959596 0.1072 1.91893e-06 0.00339256 
Neuronio pos(9,11): 0.145249 0.137917 0.979703 0.00614042 7.51177e-09 0.00515005 
Neuronio pos(10,11): 0.140886 0.136697 0.980532 0.000154141 1.28635e-11 0.00460793 
Neuronio pos(11,11): 0.134217 0.132876 0.98199 0.000273669 1.1142e-12 0.00500772 
Neuronio pos(12,11): 0.0654781 0.074113 0.99508 0.00517101 1.86283e-13 0.00314694 
Neuronio pos(13,11): 0.00380799 0.00733078 0.999932 0.00823778 8.84381e-17 0.0001625 
Neuronio pos(14,11): 9.43196e-05 0.000641503 0.999971 0.00758029 3.25209e-20 3.79511e-06 
Neuronio pos(0,12): 0.00045286 0.833005 0.500488 0.1668 0.166711 8.82929e-14 
Neuronio pos(1,12): 0.00816138 0.828217 0.506904 0.168931 0.168819 8.8046e-13 
Neuronio pos(2,12): 0.0872012 0.772624 0.568997 0.189525 0.189135 9.29807e-11 
Neuronio pos(3,12): 0.195629 0.670148 0.65053 0.214326 0.208581 1.8227e-08 
Neuronio pos(4,12): 0.229435 0.557665 0.74842 0.220209 0.166566 1.40759e-06 
Neuronio pos(5,12): 0.252513 0.276305 0.906416 0.191033 0.0425368 2.16434e-05 
Neuronio pos(6,12): 0.267153 0.148456 0.941465 0.142215 0.00305653 0.000171485 
Neuronio pos(7,12): 0.282846 0.0916119 0.950589 0.0893251 0.000186911 0.00263063 
Neuronio pos(8,12): 0.259364 0.0581613 0.962874 0.0361062 1.40018e-05 0.0302828 
Neuronio pos(9,12): 0.187168 0.064587 0.97661 0.00364848 2.08963e-07 0.0837622 
Neuronio pos(10,12): 0.168838 0.0698644 0.978491 0.000329605 1.33219e-09 0.0957508 
Neuronio pos(11,12): 0.161113 0.0682399 0.980152 0.00588043 1.11401e-10 0.0930269 
Neuronio pos(12,12): 0.0836615 0.0370529 0.991445 0.0795117 1.35744e-11 0.0484002 
Neuronio pos(13,12): 0.00623382 0.00318934 0.988065 0.153836 1.85783e-14 0.00360871 
Neuronio pos(14,12): 0.000209265 0.00017716 0.987126 0.159945 1.86174e-17 0.00012116 
Neuronio pos(0,13): 0.00336997 0.831261 0.502806 0.167601 0.167597 9.96783e-15 
Neuronio pos(1,13): 0.0445715 0.804251 0.536043 0.17868 0.178675 5.48726e-14 
Neuronio pos(2,13): 0.175522 0.697022 0.628872 0.209614 0.209605 4.43512e-12 
Neuronio pos(3,13): 0.215154 0.657521 0.65329 0.217521 0.217423 2.15179e-10 
Neuronio pos(4,13): 0.222865 0.639501 0.671097 0.214194 0.212413 1.32099e-07 
Neuronio pos(5,13): 0.28705 0.348277 0.876394 0.12613 0.111044 3.27652e-05 
Neuronio pos(6,13): 0.313045 0.0270615 0.94921 0.01537 0.00584204 0.000258299 
Neuronio pos(7,13): 0.31336 0.00395153 0.949615 0.00361369 0.000140083 0.00291513 
Neuronio pos(8,13): 0.291324 0.00208188 0.955837 0.00128941 4.74228e-06 0.0387237 
Neuronio pos(9,13): 0.216842 0.00306174 0.964447 0.000149032 5.79343e-08 0.15104 
Neuronio pos(10,13): 0.19315 0.00330289 0.963539 0.000204138 1.94223e-10 0.185135 
Neuronio pos(11,13): 0.186422 0.00378928 0.96538 0.00854417 1.64275e-11 0.182209 
Neuronio pos(12,13): 0.0974342 0.00270383 0.97843 0.155572 3.87266e-12 0.0947123 
Neuronio pos(13,13): 0.00534858 0.000130871 0.95393 0.299935 1.37142e-15 0.00522257 
Neuronio pos(14,13): 0.000128424 3.27948e-06 0.951127 0.3088 3.11081e-19 0.000125657 
Neuronio pos(0,14): 0.025902 0.816881 0.521215 0.173737 0.173735 7.34943e-13 
Neuronio pos(1,14): 0.133901 0.734733 0.601524 0.200507 0.200506 2.17546e-12 
Neuronio pos(2,14): 0.210465 0.662634 0.65015 0.21671 0.21671 1.57672e-12 
Neuronio pos(3,14): 0.217874 0.654866 0.654663 0.218059 0.218057 4.05135e-11 
Neuronio pos(4,14): 0.222187 0.643535 0.666691 0.214519 0.214479 4.12717e-08 
Neuronio pos(5,14): 0.290567 0.35568 0.8723 0.11892 0.118376 2.09384e-05 
Neuronio pos(6,14): 0.315988 0.0160832 0.948596 0.00551835 0.00528232 0.000198065 
Neuronio pos(7,14): 0.314643 0.000399789 0.949207 0.000180992 0.00010886 0.00260129 
Neuronio pos(8,14): 0.293237 5.3114e-05 0.955294 3.06356e-05 2.78863e-06 0.0377436 
Neuronio pos(9,14): 0.21738 6.91741e-05 0.963606 7.00015e-06 2.30461e-08 0.155593 
Neuronio pos(10,14): 0.194066 6.98266e-05 0.962461 0.000157613 4.21492e-11 0.189756 
Neuronio pos(11,14): 0.188314 9.11689e-05 0.963936 0.00760128 1.97868e-12 0.187902 
Neuronio pos(12,14): 0.0984064 9.01628e-05 0.977037 0.161414 7.06355e-13 0.0982871 
Neuronio pos(13,14): 0.0046524 2.79245e-06 0.951028 0.309036 7.18367e-17 0.00464956 
Neuronio pos(14,14): 9.87661e-05 4.76998e-08 0.948784 0.315926 4.16765e-21 9.87197e-05 
