# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SegmentadorSOM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documentos/CLionProjects/SegmentadorSOM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SegmentadorSOM


#############################################
# Order-only phony target for SegmentadorSOM

build cmake_object_order_depends_target_SegmentadorSOM: phony || CMakeFiles/SegmentadorSOM.dir

build CMakeFiles/SegmentadorSOM.dir/main.cpp.obj: CXX_COMPILER__SegmentadorSOM_Debug D$:/Documentos/CLionProjects/SegmentadorSOM/main.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp -g
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_PDB = SegmentadorSOM.pdb

build CMakeFiles/SegmentadorSOM.dir/Calculos/Calculos.cpp.obj: CXX_COMPILER__SegmentadorSOM_Debug D$:/Documentos/CLionProjects/SegmentadorSOM/Calculos/Calculos.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Calculos\Calculos.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp -g
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Calculos
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_PDB = SegmentadorSOM.pdb

build CMakeFiles/SegmentadorSOM.dir/Codificador/Dado.cpp.obj: CXX_COMPILER__SegmentadorSOM_Debug D$:/Documentos/CLionProjects/SegmentadorSOM/Codificador/Dado.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Codificador\Dado.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp -g
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Codificador
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_PDB = SegmentadorSOM.pdb

build CMakeFiles/SegmentadorSOM.dir/SOM/Arranjo.cpp.obj: CXX_COMPILER__SegmentadorSOM_Debug D$:/Documentos/CLionProjects/SegmentadorSOM/SOM/Arranjo.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\SOM\Arranjo.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp -g
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\SOM
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_PDB = SegmentadorSOM.pdb

build CMakeFiles/SegmentadorSOM.dir/SOM/Neuronio.cpp.obj: CXX_COMPILER__SegmentadorSOM_Debug D$:/Documentos/CLionProjects/SegmentadorSOM/SOM/Neuronio.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\SOM\Neuronio.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp -g
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\SOM
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_PDB = SegmentadorSOM.pdb

build CMakeFiles/SegmentadorSOM.dir/SOM/SOM.cpp.obj: CXX_COMPILER__SegmentadorSOM_Debug D$:/Documentos/CLionProjects/SegmentadorSOM/SOM/SOM.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\SOM\SOM.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp -g
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\SOM
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_PDB = SegmentadorSOM.pdb

build CMakeFiles/SegmentadorSOM.dir/Visualizacao/MapaContextual.cpp.obj: CXX_COMPILER__SegmentadorSOM_Debug D$:/Documentos/CLionProjects/SegmentadorSOM/Visualizacao/MapaContextual.cpp || cmake_object_order_depends_target_SegmentadorSOM
  DEP_FILE = CMakeFiles\SegmentadorSOM.dir\Visualizacao\MapaContextual.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp -g
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentadorSOM.dir\Visualizacao
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_PDB = SegmentadorSOM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SegmentadorSOM


#############################################
# Link the executable SegmentadorSOM.exe

build SegmentadorSOM.exe: CXX_EXECUTABLE_LINKER__SegmentadorSOM_Debug CMakeFiles/SegmentadorSOM.dir/main.cpp.obj CMakeFiles/SegmentadorSOM.dir/Calculos/Calculos.cpp.obj CMakeFiles/SegmentadorSOM.dir/Codificador/Dado.cpp.obj CMakeFiles/SegmentadorSOM.dir/SOM/Arranjo.cpp.obj CMakeFiles/SegmentadorSOM.dir/SOM/Neuronio.cpp.obj CMakeFiles/SegmentadorSOM.dir/SOM/SOM.cpp.obj CMakeFiles/SegmentadorSOM.dir/Visualizacao/MapaContextual.cpp.obj
  FLAGS = -std=c++17 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SegmentadorSOM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SegmentadorSOM.dir\
  TARGET_FILE = SegmentadorSOM.exe
  TARGET_IMPLIB = libSegmentadorSOM.dll.a
  TARGET_PDB = SegmentadorSOM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-debug && D:\Programas\msys64\mingw64\bin\cmake-gui.exe -SD:\Documentos\CLionProjects\SegmentadorSOM -BD:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-debug && D:\Programas\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Documentos\CLionProjects\SegmentadorSOM -BD:\Documentos\CLionProjects\SegmentadorSOM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SegmentadorSOM: phony SegmentadorSOM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documentos/CLionProjects/SegmentadorSOM/cmake-build-debug

build all: phony SegmentadorSOM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Programas/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
